 prepare() {
  cd "${srcdir}/${_gitname}"
  mkdir build-{full,headless}
  
    qemu_hd_replacement="WDC WD20EARS"
    qemu_dvd_replacement="DVD-ROM"
    hypervisor_string_replacemnt="\\0\\0\\0\\0\\0\\0"
    acpi_table_name_replacement="ACPI0002"
    sed -i "s/QEMU HARDDISK/$qemu_hd_replacement/g" hw/ide/core.c
    sed -i "s/QEMU HARDDISK/$qemu_hd_replacement/g" hw/scsi/scsi-disk.c
    sed -i "s/QEMU DVD-ROM/$qemu_dvd_replacement/g" hw/ide/core.c
    sed -i "s/QEMU DVD-ROM/$qemu_dvd_replacement/g" hw/ide/atapi.c
    sed -i "s/QEMU PenPartner tablet/<WOOT> PenPartner tablet/g" hw/usb/dev-wacom.c
    sed -i 's/s->vendor = g_strdup("QEMU");/s->vendor = g_strdup("<WOOT>");/g' hw/scsi/scsi-disk.c
    sed -i "s/QEMU CD-ROM/$qemu_dvd_replacement/g" hw/scsi/scsi-disk.c
    sed -i 's/padstr8(buf + 8, 8, "QEMU");/padstr8(buf + 8, 8, "<WOOT>");/g' hw/ide/atapi.c
    sed -i 's/QEMU MICRODRIVE/<WOOT> MICRODRIVE/g' hw/ide/core.c
    sed -i "s/KVMKVMKVM\\0\\0\\0/$hypervisor_string_replacemnt/g" target/i386/kvm/kvm.c
    sed -i 's/"bochs"/"<WOOT>"/g' block/bochs.c
    sed -i 's/"BOCHS "/"ALASKA"/g' include/hw/acpi/aml-build.h
    sed -i 's/"BXPC"/"RCKS"/g' include/hw/acpi/aml-build.h
    sed -i 's/Microsoft Hv/$hypervisor_string_replacemnt/g' target/i386/kvm/kvm.c
    sed -i 's/t->bios_characteristics_extension_bytes[1] = 0x14/t->bios_characteristics_extension_bytes[1] = 0x08/g' hw/smbios/smbios.c
    sed -i "s/QEMU0002/$acpi_table_name_replacement/g" hw/arm/virt-acpi-build.c
    sed -i "s/QEMU0002/$acpi_table_name_replacement/g" hw/i386/fw_cfg.c
    sed -i "s/QEMU0002/$acpi_table_name_replacement/g" include/standard-headers/linux/qemu_fw_cfg.h
  mkdir -p extra-arch-{full,headless}/usr/{bin,share/qemu}

}

